* {
    margin:0px;
    padding: 0px;
}

body, ul, li, p {
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    text-align: center;
    
}

header {
    background: #1d1e20;
}



.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header img{
    width: 150px;
    height: 150px;
}

.propaganda{
    margin-left: 5px;
    margin-bottom: 15px;
    justify-content: space-between;
    display: flex;
    grid-column: 2;
    grid-row: 1/3;
}
.propaganda img 
{
    width: 100%;
}

.menu{
    display: flex;
    justify-content: space-around;
}

.menu li a {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    text-align: center;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

.gridmain{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.texto{
    grid-column: 1;
    grid-row: 1;
}

.quadro {
    background-color: white;
    border: 2px solid black;
    padding: 10px;
    text-align: justify;
    margin: 20px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    grid-gap: 20px;
    grid-column: 1;
    grid-row: 2;

}

footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ed5a0e;
    color: #ffffff;
    box-sizing: border-box;
}
    